com.x.politicien_vSOAP/com.x.politicien/src/main/webapp/wsdl/politician_schema1.xsd

<xsd:schema xmlns:tns="http://data.politicianinfo.x.com/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://data.politicianinfo.x.com/">
  <xsd:element name="getSocialMediaUrl" type="tns:getSocialMediaUrl"/>
  <xsd:complexType name="getSocialMediaUrl">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="getSocialMediaUrlResponse" type="tns:getSocialMediaUrlResponse"/>
  <xsd:complexType name="getSocialMediaUrlResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getSupportScore" type="tns:getSupportScore"/>
  <xsd:complexType name="getSupportScore">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="getSupportScoreResponse" type="tns:getSupportScoreResponse"/>
  <xsd:complexType name="getSupportScoreResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="xsd:float"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getId" type="tns:getId"/>
  <xsd:complexType name="getId">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="getIdResponse" type="tns:getIdResponse"/>
  <xsd:complexType name="getIdResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="setParty" type="tns:setParty"/>
  <xsd:complexType name="setParty">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="party" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="setPartyResponse" type="tns:setPartyResponse"/>
  <xsd:complexType name="setPartyResponse">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="setSocialMediaUrl" type="tns:setSocialMediaUrl"/>
  <xsd:complexType name="setSocialMediaUrl">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="socialMediaUrl" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="setSocialMediaUrlResponse" type="tns:setSocialMediaUrlResponse"/>
  <xsd:complexType name="setSocialMediaUrlResponse">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="getParty" type="tns:getParty"/>
  <xsd:complexType name="getParty">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="getPartyResponse" type="tns:getPartyResponse"/>
  <xsd:complexType name="getPartyResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getName" type="tns:getName"/>
  <xsd:complexType name="getName">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="getNameResponse" type="tns:getNameResponse"/>
  <xsd:complexType name="getNameResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="setRegion" type="tns:setRegion"/>
  <xsd:complexType name="setRegion">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="region" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="setRegionResponse" type="tns:setRegionResponse"/>
  <xsd:complexType name="setRegionResponse">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="setName" type="tns:setName"/>
  <xsd:complexType name="setName">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="name" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="setNameResponse" type="tns:setNameResponse"/>
  <xsd:complexType name="setNameResponse">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="setSupportScore" type="tns:setSupportScore"/>
  <xsd:complexType name="setSupportScore">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="supportScore" type="xsd:float"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="setSupportScoreResponse" type="tns:setSupportScoreResponse"/>
  <xsd:complexType name="setSupportScoreResponse">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="toString" type="tns:toString"/>
  <xsd:complexType name="toString">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="toStringResponse" type="tns:toStringResponse"/>
  <xsd:complexType name="toStringResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="setId" type="tns:setId"/>
  <xsd:complexType name="setId">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="id" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="setIdResponse" type="tns:setIdResponse"/>
  <xsd:complexType name="setIdResponse">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="getRegion" type="tns:getRegion"/>
  <xsd:complexType name="getRegion">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:element name="getRegionResponse" type="tns:getRegionResponse"/>
  <xsd:complexType name="getRegionResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
